
# @app.route('/filter',method=('GET','POST'))
# def filter():
#     if request.method=='POST':



        # if request.method=="POST":
    #     a = "'" + str(request.form['username']) +"'"
    #     print(a)
    #     cursor.execute(a)
    #     sql_query =pd.read_sql_query(a,cnxn)
    #     print(sql_query)
    #     return render_template('sqlout.html', d1= sql_query)
    # return render_template('sql.html')
    # if request.method=="POST":
    #     cursor.execute('SELECT * FROM spjain.dbo.student_info WHERE CampusId=' + str(request.form['username']))
    #     for row in cursor:
    #         for i in range(0,3):
    #             if i ==0:
    #                 Data1 =  "Campus ID : " + str(list(row)[i])
    #             elif i ==1:
    #                 Data2 = "Full Name : " + str(list(row)[i])
    #             elif i ==2:
    #                 Data3 =  "Batch : " + str(list(row)[i])
    #     return render_template('sqlout.html', d1=Data1)
    # return render_template('sql.html')